# Paging

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingexample/: NewsApplication.kt
app/src/main/java/com/example/pagingexample/data/: Mappers.kt
app/src/main/java/com/example/pagingexample/data/model/: Article.kt  Source.kt
app/src/main/java/com/example/pagingexample/data/network/: AuthInterceptor.kt  EverythingNewsPagingSource.kt  NewsService.kt
app/src/main/java/com/example/pagingexample/data/network/model/: ArticleDto.kt  ArticlesResponseDto.kt  SourceDto.kt
app/src/main/java/com/example/pagingexample/di/: KoinModule.kt
app/src/main/java/com/example/pagingexample/ui/home/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt  NewsLoaderStateAdapter.kt
app/src/main/res/layout/: activity_home.xml  item_news.xml
app/src/test/java/com/example/pagingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
